# Clean-Architecture-Blazor-.NET-8.0

./: InventoryManagment.UI.sln  README.md
Application/Services/: ItemService.cs
Core/: Core.csproj
Core/Interfaces/: IApplicationDbContext.cs  IItemService.cs
Core/Models/: Item.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240724073847_initial.Designer.cs  20240724073847_initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagment.UI/: InventoryManagment.UI.csproj  Program.cs
InventoryManagment.UI/Components/: App.razor  _Imports.razor
InventoryManagment.UI/Components/Layout/: NavMenu.razor
InventoryManagment.UI/Components/Pages/: Home.razor  Home.razor.cs
InventoryManagment.UI/Properties/: launchSettings.json
